<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Quote Generator</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <div class="quote-container glass-effect">
        <h1>Quote of the Day</h1>
        <p>Press the button below to receive a random quote!</p>
    
        <p id="quote-text"> </p>
        
        <button class="button" id="quote-button" onclick="getRandomQuote()">Generate Quote</button>
    </div>

    <script src="./index.js"></script>
</body>
</html>
